steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gfsa-fe:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gfsa-fe:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      if [[ "$BRANCH_NAME" == "dev" ]]; then
        NAMESPACE="dev"
        DEPLOYMENT_FILE="deployment-dev.yaml"
      elif [[ "$BRANCH_NAME" == "qa" ]]; then
        NAMESPACE="qa"
        DEPLOYMENT_FILE="deployment-qa.yaml"
      elif [[ "$BRANCH_NAME" == "uat" ]]; then
        NAMESPACE="uat"
        DEPLOYMENT_FILE="deployment-uat.yaml"
      else
        echo "Unknown branch: $BRANCH_NAME"
        exit 1
      fi
      kubectl apply -f k8s/$DEPLOYMENT_FILE --namespace=$NAMESPACE
      kubectl apply -f k8s/service-$BRANCH_NAME.yaml --namespace=$NAMESPACE
      kubectl apply -f k8s/ingress.yaml --namespace=default
images:
  - 'gcr.io/$PROJECT_ID/gfsa-fe:latest'
options:
  logging: CLOUD_LOGGING_ONLY
